<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HomePurchaseFrontend</title>
  <base href="/">
  <meta name="description" content="Updates and statistics" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
        crossorigin="anonymous"/>
  <link href="./assets/css/login.css" rel="stylesheet" type="text/css"
        crossorigin="anonymous"/>
  <link href="./assets/css/fullcalendar.css" rel="stylesheet" type="text/css"
        crossorigin="anonymous"/>
  <link href="./assets/css/plugins.bundle.css" rel="stylesheet" type="text/css"
        crossorigin="anonymous"/>
  <link href="./assets/css/prism.css" rel="stylesheet" type="text/css"
        crossorigin="anonymous"/>
  <link href="./assets/css/style.bundle.css" rel="stylesheet" type="text/css"
        crossorigin="anonymous"/>
  <link rel="shortcut icon" href="https://preview.keenthemes.com/metronic/theme/html/demo5/dist/assets/media/logos/favicon.ico"
        crossorigin="anonymous"/>
</head>
<body id="kt_body" class="quick-panel-right demo-panel-right offcanvas-right header-fixed header-mobile-fixed aside-enabled aside-static page-loading">
  <app-root></app-root>
  <script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
  <script src="./assets/js/plugins.bundle.js"></script>
  <script src="./assets/js/prismjs.bundle.js"></script>
  <script src="./assets/js/scripts.bundle.js"></script>
  <script src="./assets/js/fullcalendar.bundle.js"></script>
  <script src="./assets/js/widgets.js"></script>
</body>
</html>
